server {
        listen 80 default_server;
        listen [::]:80 default_server;
        
        root /var/www/course/html;

        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
                try_files $uri $uri/ /index.html;
        }
}

server {
        root /var/www/course/html;

        index index.html index.htm index.nginx-debian.html;
    server_name coursetest.duckdns.org; # managed by Certbot
  # proxy code
        location ~ ^/api/(.*)$ {
                proxy_pass $scheme://34.63.84.190:8443/$1;
                proxy_redirect off;
                proxy_set_header Host             $host;
                proxy_set_header X-Real-IP        $remote_addr;
                proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        }


        location / {
                try_files $uri $uri/ /index.html;
        }


    listen 443 ssl; # managed by Certbot
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/coursetest.duckdns.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/coursetest.duckdns.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = coursetest.duckdns.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80 ;
        listen [::]:80 ;
    server_name coursetest.duckdns.org;
    return 404; # managed by Certbot
}